# UsersAPI

./: UsersAPI.sln
UsersAPI/: GlobalExceptionHandler.cs  Program.cs  README.md  SensitiveDataDestructuringPolicy.cs  StartUp.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
UsersAPI/Controllers/: UserController.cs
UsersAPI/Data/: ApiDbContext.cs
UsersAPI/Domain/: User.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Utility/: YearCalculator.cs
UsersAPITest/: Test1.cs  UsersAPITest.csproj
